# UpDateProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lxw/updateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProtectProcess.apk
app/src/main/java/cn/lxw/updateproject/: App.java  MainActivity.java  UpDateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lxw/updateproject/: ExampleUnitTest.java
